HOST=0.0.0.0
PORT=10101
AIRTABLE_API_KEY={KEY}
GOOGLE_SHEET_API_KEY={KEY}
LIB_FILE_ID={FILE_ID}
LIB_DICT={SHEET_ID}
LIB_TREE={SHEET_ID}
LIB_ARTICLES={SHEET_ID}
LIB_EVENTS={SHEET_ID}
ARCHIVE_REPO_LOCAL_PATH='../path/to/repo/'